# SOM-SupplyOfMoisture

./: README.md  build.gradle  settings.gradle
WaveLibrary/: build.gradle
WaveLibrary/src/main/java/com/john/waveview/: Wave.java  WaveView.java
WaveLibrary/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/junhyeoklee/som/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junhyeoklee/som/: Alarmio.java  AppExecutors.java  MainActivity.java  WaterApp.java  WaterNetworkRoot.java  WaterRepository.java
app/src/main/java/com/junhyeoklee/som/data/: DateConverter.java  WaterEventListener.java  WaterManager.java
app/src/main/java/com/junhyeoklee/som/data/alarm/: AlarmData.java  AlarmPreferenceData.java  SoundData.java  TimerData.java
app/src/main/java/com/junhyeoklee/som/data/database/: WaterDatabase.java
app/src/main/java/com/junhyeoklee/som/data/factory/: AddAlarmViewModelFactory.java  AddWaterViewModelFactory.java  MainViewModelFactory.java  WaterGraphViewModelFactory.java
app/src/main/java/com/junhyeoklee/som/data/model/: Capacity.java  WaterDao.java  WaterEntry.java
app/src/main/java/com/junhyeoklee/som/listener/: WaterGraphListener.java
app/src/main/java/com/junhyeoklee/som/receivers/: AlarmReceiver.java  TimerReceiver.java
app/src/main/java/com/junhyeoklee/som/services/: SleepReminderService.java  TimerService.java
app/src/main/java/com/junhyeoklee/som/ui/: MyMarkerView.java
app/src/main/java/com/junhyeoklee/som/ui/activity/: AddWaterActivity.java  AlarmActivity.java  BottomNavigationHelper.java  MainActivity.java
app/src/main/java/com/junhyeoklee/som/ui/adapter/: AddWaterAdapter.java  AlarmSimplePagerAdapter.java  AlarmSoundsAdapter.java  AlarmsAdapter.java  ContextFragmentInstantiator.java  FragmentInstantiator.java  WaterListAdapter.java  WaterSimplePagerAdapter.java
app/src/main/java/com/junhyeoklee/som/ui/dialog/: AestheticDialog.java  AlertDialog.java  SoundChooserDialog.java
app/src/main/java/com/junhyeoklee/som/ui/fragment/: AddWaterFragment.java  AlarmBaseFragment.java  AlarmBasePagerFragment.java  AlarmBaseSoundChooserFragment.java  AlarmClockFragment.java  AlarmHomeFragment.java  AlarmSoundChooserFragmentAlarm.java  AlarmsFragment.java  MainFragment.java  PreferenceFragment.java  PreferenceSetting.java  RadioSoundChooserFragmentAlarm.java  RingtoneSoundChooserFragmentAlarm.java  SplashFragment.java  TimerFragment.java  WaterGraphBaseFragment.java  WaterGraphBasePagerFragment.java  WaterGraphFragment.java  WaterGraphHomeFragment.java  WaterGraphWeekFragment.java  WaterListBaseFragment.java  WaterListBasePagerFragment.java  WaterListFragment.java
app/src/main/java/com/junhyeoklee/som/ui/holder/: AddWaterViewHolder.java
app/src/main/java/com/junhyeoklee/som/ui/intro/: Intro.java  IntroActivity.java  PrefManager.java
app/src/main/java/com/junhyeoklee/som/ui/view/: AestheticCheckBoxView.java  AestheticSlideActionView.java  AestheticSunriseView.java  AestheticSwitchView.java  AestheticTimeSheetPickerDialog.java  AlarmAppIconView.java  AlarmDaySwitch.java  AlarmDigitalClockView.java  AlarmFragmentLayout.java  AlarmPageIndicatorView.java  AlarmProgressLineView.java  ProgressLineView.java  ProgressTextView.java  SoundChooserListener.java  XYMarkerView.java
app/src/main/java/com/junhyeoklee/som/ui/view_model/: AddWaterDateViewModel.java  AddWaterViewModel.java  MainViewModel.java  WaterGraphViewModel.java
app/src/main/java/com/junhyeoklee/som/util/: AlarmFormatUtils.java  AlarmImageUtils.java  DateUtil.java  IndexAxisValueFormatter.java  InjectorUtils.java  ScrollableBottomSheetBehavior.java
app/src/main/java/com/junhyeoklee/som/util/GraphUtil/: DayAxisValueFormatter.java  MyValueFormatter.java  MyValueFormatter2.java  OnChartValueSelectedListener.java  ValueFormatter.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/drawable-v24/: seekbar_seekbar1.xml  seekbar_seekbar1_thumb.xml
app/src/main/res/drawable-xxhdpi/: circle_line.xml  splash.xml
app/src/main/res/font/: nanumpen.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_alarm.xml  activity_alarm_main.xml  activity_intro.xml  activity_main.xml  fragment_add_drink.xml  fragment_alarm_clock.xml  fragment_alarm_home.xml  fragment_alarm_recycler.xml  fragment_alarm_timer.xml  fragment_main.xml  fragment_preferences.xml  fragment_splash.xml  fragment_water_graph.xml  fragment_water_graph_home.xml  fragment_water_week_graph.xml  intro1.xml  item_alarm.xml  item_calendar_header.xml  item_timer.xml  layout_line_markerviewtext.xml  layout_water.xml  timedatepickers_dialog_bottomsheet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/junhyeoklee/som/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
