<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_left_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/tv_date_month_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="right"
            android:text="2019-05-16"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundb"
            android:text=" ~ "
            android:textColor="@color/blue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_date_month_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="left"
            android:text="2019-05-23"
            android:textColor="@color/blue"
            android:textColorHighlight="@color/blue"
            android:textColorHint="@color/blue"
            android:textColorLink="@color/blue"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_right_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/ic_right_arrow" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@android:color/white">

    </com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="64dp">

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textColorHighlight="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="18sp"
                tools:text="Go do something..." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/empty_water" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundb"
                android:gravity="center"
                android:text="총 섭취량"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="center|top"
                android:text="0 L"
                android:textColor="@color/blue"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundb"
                android:gravity="center"
                android:text="평균 섭취량"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="center|top"
                android:text="0 L"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_select_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundb"
                android:gravity="center"
                android:text="선택 요일"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_day_select_amout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="center|top"
                android:text="0 L"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>